<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sign_in"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginBottom="64sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24sp"
        android:layout_marginBottom="24sp"
        android:paddingStart="24sp"
        android:paddingVertical="20dp"
        android:drawablePadding="20dp"
        android:hint="@string/username"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/user"
        tools:ignore="RtlSymmetry"
        android:autofillHints="emailAddress"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24sp"
        android:layout_marginBottom="64sp"
        android:paddingStart="24sp"
        android:paddingVertical="20dp"
        android:drawablePadding="20dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/info"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64sp"
        android:padding="10sp"
        android:gravity="center"
        android:text="@string/login"
        android:background="@drawable/rounded_button"/>

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:layout_marginHorizontal="20dp"
        android:text="@string/signup"
        android:gravity="center"
        android:clickable="true"
        android:textColor="#808080" />

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:layout_marginHorizontal="20dp"
        android:text="@string/forgot_password"
        android:gravity="center"
        android:clickable="true"
        android:textColor="#808080" />

</LinearLayout>